server:
  port: 7008
  servlet:
    session:
      persistent: false
      cookie:
        name: vole-portal
        http-only: true

spring:
  datasource:
    driver-class-name: com.mysql.jdbc.Driver
    username: root
    password: cabletech
    url: jdbc:mysql://192.168.1.120:3306/vole?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowPublicKeyRetrieval=true
  redis:
    host: 192.168.1.32
    port: 6379
    timeout: 3000ms
    database: 0
    jedis:
      pool:
        max-idle: 50
        min-idle: 5
        max-active: 200
        max-wait: 20ms
    lettuce:
      pool:
        max-active: 200
        max-wait: 20ms
        max-idle: 50
        min-idle: 5
  freemarker:
    allow-request-override: false
    allow-session-override: false
    cache: false
    charset: UTF-8
    check-template-location: true
    content-type: text/html
    enabled: true
    expose-request-attributes: true
    request-context-attribute: request
    expose-session-attributes: false
    expose-spring-macro-helpers: true
    prefer-file-system-access: true
    suffix: .ftl
    template-loader-path: classpath:/templates/
  mvc:
    static-path-pattern: /static/**

#mybaits-plus配置，修改主键类型，mapper.xml、type 别名等
mybatis-plus:
  mapper-locations: classpath:/mapper/*Mapper.xml
  typeAliasesPackage: com.github.vole.portal.vo.model
  global-config:
    #主键类型  0:"数据库ID自增", 1:"用户输入ID",2:"全局唯一ID (数字类型唯一ID)", 3:"全局唯一ID UUID";
    id-type: 0
    #字段策略 0:"忽略判断",1:"非 NULL 判断"),2:"非空判断"
    field-strategy: 1
    #驼峰下划线转换
    db-column-underline: true
    #刷新mapper 调试神器
    refresh-mapper: true
    #数据库大写下划线转换
    #capital-mode: true
  configuration:
    map-underscore-to-camel-case: true
    cache-enabled: true

ignore:
  urls:
    - /static/**
    - /actuator/**
    - /hystrix/**
    - /check/**
    - /favicon.ico
    - /index.html

security:
  passport:
    defaultRedirectUrl: http://192.168.1.120:7007/passport/login
