server:
  port: 7007
  servlet:
    session:
      persistent: false
      cookie:
        name: vole-passport
        http-only: true

# datasoure默认使用JDBC
spring:
  datasource:
    driver-class-name: com.mysql.jdbc.Driver
    username: root
    password: cabletech
    url: jdbc:mysql://192.168.1.120:3306/vole?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowPublicKeyRetrieval=true
  redis:
    host: 192.168.1.32
    port: 6379
    timeout: 3000ms
    database: 0
    jedis:
      pool:
        max-idle: 50
        min-idle: 5
        max-active: 200
        max-wait: 20ms
    lettuce:
      pool:
        max-active: 200
        max-wait: 20ms
        max-idle: 50
        min-idle: 5
  freemarker:
    allow-request-override: false
    allow-session-override: false
    cache: false
    charset: UTF-8
    check-template-location: true
    content-type: text/html
    enabled: true
    expose-request-attributes: true
    expose-session-attributes: true
    request-context-attribute: request
    expose-spring-macro-helpers: true
    prefer-file-system-access: true
    suffix: .ftl
    template-loader-path: classpath:/templates/

  mvc:
    static-path-pattern: /static/**

ignore:
  urls:
    - /passport/**
    - /static/**
    - /actuator/**
    - /hystrix/**
    - /favicon.ico

passport:
  defaultRedirectUrl: http://localhost:1025



